<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Criado no projeto de TC - Gabriel Santana 2018. --><structure>
	<type>fa</type> 
	<automaton>
		<state id="0" name="q0">
			<initial/>
		</state>
		<state id="1" name="q1"> 
		</state>
		<state id="2" name="q2"> 
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>